<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>PDF Generator</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">

</head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">
		<a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent" data-toggle="push-menu" role="button">
			<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
		</a>	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-md-none">
				<a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu" role="button">
					<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
			    </a>
			</li>			
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
			<li class="btn-group nav-item d-lg-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen" title="Full Screen">
					<i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>	  
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i class="ti-search"></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="waves-effect waves-light dropdown-toggle" data-bs-toggle="dropdown" title="Notifications">
			  <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="notifications.html">View all</a>
			  </li>
			</ul>
		  </li>	
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle" data-bs-toggle="dropdown" title="User">
				<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="profile.html"><i class="ti-user text-muted me-2"></i> Profile</a>
				 <a class="dropdown-item" href="roles.html"><i class="ti-wallet text-muted me-2"></i> Roles</a>
				 <a class="dropdown-item" href="configurations.html"><i class="ti-settings text-muted me-2"></i> Configuration</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="login.html"><i class="ti-lock text-muted me-2"></i> Logout</a>
              </li>
            </ul>
          </li>	
		 	
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">					
				<li >
				  <a href="index.html">
					<i class="icon-Layout-4-blocks"><span class="path1"></span><span class="path2"></span></i>
					<span>Dashboard</span>
					
				  </a>				  
				</li>
				<li class="treeview">
				  <a href="#">
					<i span class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i>
					<span>Masters</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="businesscategories.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Business Categories</a></li>
					<li><a href="countries.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Countries</a></li>
					<li><a href="states.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>States</a></li>
					<li><a href="cities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cities</a></li>
					<li><a href="pages.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Page Masters</a></li>
					<li><a href="cms.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>CMS</a></li>
				  </ul>
				</li>				
				<li class="treeview">
				  <a href="#">
					<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
					<span>Users</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="employees.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Employees</a></li>
					<li><a href="clients.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Clients</a></li>	
					<li><a href="cas.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>CAs</a></li>					
				  </ul>
				</li>
				<li class="header">REPORTS </li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Chat-locked"><span class="path1"></span><span class="path2"></span></i>
					<span>Reports</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="auth_login.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Client Wise Data</a></li>
					<li><a href="auth_register.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Monthly PDFs</a></li>						
				  </ul>
				</li>					 	     
			  </ul>
		  </div>
		</div>
    </section>
	
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="me-auto">					
					<a href="clients.html"><h3 class="page-title">Apple Inc - Details</h3></a>										
				</div>
				<div class="pull-right">
						<button type="submit" onclick="location.href = 'addclientemployee.html';" class="waves-effect waves-circle btn btn-circle btn-success btn-lg mb-5"><i class="fa fa-plus" aria-hidden="true"></i></button>							
				</div>		
			</div>			
		</div>

		<!-- Main content -->
		<section class="content">
		  <div class="row">
			<div class="col-12">
			  <div class="box">				
				
					<div class="box-body">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs customtab" role="tablist">
							<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#home2" role="tab"><span class="hidden-sm-up"><i class="ion-home"></i></span> <span class="hidden-xs-down">Profile</span></a> </li>
							<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#profile2" role="tab"><span class="hidden-sm-up"><i class="ion-person"></i></span> <span class="hidden-xs-down">Change Password</span></a> </li>
							<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#employee" role="tab"><span class="hidden-sm-up"><i class="ion-home"></i></span> <span class="hidden-xs-down">Employees</span></a> </li>
							<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#scanneddocuments" role="tab"><span class="hidden-sm-up"><i class="ion-home"></i></span> <span class="hidden-xs-down">Scanned Documents</span></a> </li>
							<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#otherdocuments" role="tab"><span class="hidden-sm-up"><i class="ion-home"></i></span> <span class="hidden-xs-down">Other Documents</span></a> </li>
							<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#notifications" role="tab"><span class="hidden-sm-up"><i class="ion-home"></i></span> <span class="hidden-xs-down">Notifications</span></a> </li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div class="tab-pane active" id="home2" role="tabpanel">
								<div class="col-lg-12 col-12">
									  <div class="box">										
										<form class="form">
											<div class="box-body">
												<h4 class="box-title text-info mb-0"><i class="ti-user me-15"></i> Personal Info</h4>
												<hr class="my-15">
												<div class="row">
												  <div class="col-md-6">
													<div class="form-group">
													  <label class="form-label">First Name</label><br>	
													  <label>JOHN</label>
													</div>
												  </div>
												  <div class="col-md-6">
													<div class="form-group">
													  <label class="form-label">Last Name</label><br>
													  <label>DOE</label>
													</div>
												  </div>
												</div>
												<div class="row">
												  <div class="col-md-6">
													<div class="form-group">
													  <label class="form-label">E-mail</label><br>
													  <label>michael@gmail.com</label>
													</div>
												  </div>
												  <div class="col-md-6">
													<div class="form-group">
													  <label class="form-label">Contact Number</label><br>
													  <label>9825098250</label>
													</div>
												  </div>
												</div>
												<h4 class="box-title text-info mb-0 mt-20"><i class="ti-save me-15"></i> Company Info</h4>
												<hr class="my-15">
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Firm Name</label><br>
														  <label>Nike </label>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Address</label><br>
														  <label>New York Street, New York, USA</label>
														</div>
													</div>													
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">PAN Number</label><br>
														  <label>AK34770</label>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Aadhar Number</label><br>
														  <label>1234 5678 9011 1213</label>
														</div>
													</div>													
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">GST Number</label><br>
														  <label>24ACB2323770 </label>
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Firm Type</label><br>
														  <label>Proprietary</label>
														</div>
													</div>													
												</div>
											</div>
											<!-- /.box-body -->
											  
										</form>
									  </div>
									  <!-- /.box -->			
								</div>
							</div>
							
							<div class="tab-pane" id="profile2" role="tabpanel">
								<div class="col-lg-12 col-12">
									  <div class="box">										
										<form class="form">
											<div class="box-body">
												<h4 class="box-title text-info mb-0"><i class="ti-user me-15"></i> Password</h4>
												<hr class="my-15">
												<div class="row">
												  <div class="col-md-6">
													<div class="form-group">
													  <label class="form-label">Old Password</label>
													  <input type="password" class="form-control" placeholder="Old Password" maxlength="50" autofocus tabindex="1">
													</div>
												  </div>
												  <div class="col-md-6">
													<div class="form-group">
													  <label class="form-label">New Password</label>
													  <input type="password" class="form-control" placeholder="New Password" maxlength="50" tabindex="2">
													</div>
												  </div>
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
														  <label class="form-label">Confirm Password</label>
														  <input type="password" class="form-control" placeholder="Confirm Password" maxlength="50" tabindex="3">
														</div>
													</div>
													<div class="col-md-6">
													
													</div>
												</div>
											</div>
											<!-- /.box-body -->
											<div class="box-footer">
												<button type="submit" class="btn btn-primary" tabindex="4">
												  <i class="ti-save-alt"></i> Save
												</button>
												<button type="button" class="btn btn-warning me-1" tabindex="5">
												  <i class="ti-trash"></i> Cancel
												</button>
												
											</div>  
										</form>
									  </div>
									  <!-- /.box -->			
								</div>
							</div>							
						
							<div class="tab-pane" id="employee" role="tabpanel">
								<div class="col-lg-12 col-12">
									  <div class="box">										
										<div class="row">
											<div class="col-12">
											  <div class="box">				
												<div class="box-body">					
													<div class="table-responsive">
													  <table id="example" class="table table-bordered table-hover display nowrap margin-top-10 w-p100">
														<thead>
															<tr>
																<th>Employee Name</th>
																<th>Email</th>
																<th>MobileNo</th>
																<th>Address</th>
																<th>Registration Type</th>	
																<th>Status</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><a href="employeedetails.html"><strong>Steve Jobs</strong></a></td>
																<td>steve@apple.com</td>
																<td>9825098250</td>
																<td>Apple Inc, New York</td>
																<td>Regular</td>	
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" onclick="location.href = 'addemployee.html';" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-edit" aria-hidden="true"></i></button>										
																</td>
															</tr>
															<tr>
																<td><a href="employeedetails.html"><strong>Michael Jordan</strong></a></td>
																<td>michael@nike.com</td>
																<td>9825198251</td>
																<td>Nike, New York</td>
																<td>Regular</td>								
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" onclick="location.href = 'addemployee.html';" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-edit" aria-hidden="true"></i></button>
																</td>
															</tr>
															
														</tbody>				  
														
													</table>
													</div>              
												</div>
												<!-- /.box-body -->
											  </div>
											  <!-- /.box -->          
											</div>
											<!-- /.col -->
										  </div>
										  <!-- /.row -->
									  </div>
									  <!-- /.box -->			
								</div>
							</div>
							
							<div class="tab-pane" id="scanneddocuments" role="tabpanel">
								<div class="col-lg-12 col-12">
									  <div class="box">										
										<div class="row">
											<div class="col-12">
											  <div class="box">				
												<div class="box-body">					
													<div class="table-responsive">
													  <table id="example" class="table table-bordered table-hover display nowrap margin-top-10 w-p100">
														<thead>
															<tr>
																<th>Title</th>
																<th>Batch No.</th>
																<th>Upload Date</th>
																<th>Employee Name</th>
																<th>Page Count</th>
																<th>Remarks</th>		
																<th>Status</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Apple Inc Scanned on 10 Sep 2024</td>
																<td>Apl100924_10</td>
																<td>10/09/2024</td>
																<td>Peter Mac</td>
																<td>10</td>	
																<td>Not Consider for GST</td>
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>										
																</td>
															</tr>
															<tr>
																<td>Apple Inc Scanned on 05 Aug 2024</td>
																<td>Apl100924_10</td>
																<td>05/08/2024</td>
																<td>Peter Mac</td>
																<td>05</td>	
																<td>Not Consider for GST</td>
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>										
																</td>
															</tr>
															
														</tbody>				  
														
													</table>
													</div>              
												</div>
												<!-- /.box-body -->
											  </div>
											  <!-- /.box -->          
											</div>
											<!-- /.col -->
										  </div>
										  <!-- /.row -->
									  </div>
									  <!-- /.box -->			
								</div>
							</div>
							
							<div class="tab-pane" id="otherdocuments" role="tabpanel">
								<div class="col-lg-12 col-12">
									  <div class="box">										
										<div class="row">
											<div class="col-12">
											  <div class="box">				
												<div class="box-body">					
													<div class="table-responsive">
													  <table id="example" class="table table-bordered table-hover display nowrap margin-top-10 w-p100">
														<thead>
															<tr>
																<th>Title</th>																
																<th>Upload Date</th>
																<th>Employee Name</th>																
																<th>Remarks</th>		
																<th>Status</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Apple Inc Scanned on 10 Sep 2024</td>																
																<td>10/09/2024</td>
																<td>Peter Mac</td>																
																<td>GST Notice from Department</td>
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>										
																</td>
															</tr>
															<tr>
																<td>Apple Inc Scanned on 05 Aug 2024</td>																
																<td>05/08/2024</td>
																<td>Peter Mac</td>																
																<td>Income Tax Notice</td>
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>										
																</td>
															</tr>
															
														</tbody>				  
														
													</table>
													</div>              
												</div>
												<!-- /.box-body -->
											  </div>
											  <!-- /.box -->          
											</div>
											<!-- /.col -->
										  </div>
										  <!-- /.row -->
									  </div>
									  <!-- /.box -->			
								</div>
							</div>
							
							<div class="tab-pane" id="notifications" role="tabpanel">
								<div class="col-lg-12 col-12">
									  <div class="box">										
										<div class="row">
											<div class="col-12">
											  <div class="box">				
												<div class="box-body">					
													<div class="table-responsive">
													  <table id="example" class="table table-bordered table-hover display nowrap margin-top-10 w-p100">
														<thead>
															<tr>
																<th>Title</th>																
																<th>Notifications Date</th>																		
																<th>Status</th>
																<th>Actions</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Apple Inc Scanned on 10 Sep 2024</td>																
																<td>10/09/2024</td>																
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>										
																</td>
															</tr>
															<tr>
																<td>Apple Inc Scanned on 05 Aug 2024</td>																
																<td>05/08/2024</td>
																
																<td>
																	<div class="col-xl-2 col-6 text-center align-self-center mb-20">
																	  <button type="button" class="btn btn-sm btn-toggle btn-success active" data-bs-toggle="button" aria-pressed="true" autocomplete="off">
																		<div class="handle"></div>
																	  </button>
																	</div>
																</td>
																<td>
																	<button type="button" class="waves-effect waves-circle btn btn-circle btn-primary btn-xs mb-5"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></button>										
																</td>
															</tr>
															
														</tbody>				  
														
													</table>
													</div>              
												</div>
												<!-- /.box-body -->
											  </div>
											  <!-- /.box -->          
											</div>
											<!-- /.col -->
										  </div>
										  <!-- /.row -->
									  </div>
									  <!-- /.box -->			
								</div>
							</div>
							
							
						</div>
					</div>
				<!-- /.box-body -->
				
			  </div>
			  <!-- /.box -->          
			</div>
			<!-- /.col -->
		  </div>
		  <!-- /.row -->
		</section>
		<!-- /.content -->
	  
	  </div>
  </div>
  <!-- /.content-wrapper -->
  
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" class="active"><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
	<!-- Page Content overlay -->
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>	
	<script src="../assets/vendor_components/datatable/datatables.min.js"></script>
	
	<!-- Novo Admin App -->
	<script src="js/template.js"></script>
	
	<script src="js/pages/data-table.js"></script>
	

</body>
</html>
